[gd_scene load_steps=4 format=3 uid="uid://n4qklxtsntc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf4mk"]
radius = 46.0109

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf4mk"]
size = Vector2(74, 42)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mf4mk"]

[node name="Test" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(543, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_mf4mk")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(500, 325)
rotation = 2.35619

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_mf4mk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(543, 388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_mf4mk")
